# Nalam360EnterprisePlatform

./: Nalam360EnterprisePlatform.sln  PLATFORM_GUIDE.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  create-platform-structure.sh  generate-modules.sh
examples/Nalam360.Platform.Example.Api/: Nalam360.Platform.Example.Api.http
examples/Nalam360.Platform.Example.Api/Properties/: launchSettings.json
src/Nalam360.Platform.Application/: Nalam360.Platform.Application.csproj
src/Nalam360.Platform.Application/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Nalam360.Platform.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Application/Messaging/: ICommand.cs  IMediator.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/Nalam360.Platform.Caching/: ICacheService.cs  MemoryCacheService.cs  Nalam360.Platform.Caching.csproj
src/Nalam360.Platform.Core/: Nalam360.Platform.Core.csproj
src/Nalam360.Platform.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Core/Exceptions/: PlatformExceptions.cs
src/Nalam360.Platform.Core/Identity/: GuidProvider.cs  IGuidProvider.cs
src/Nalam360.Platform.Core/Results/: Either.cs  Error.cs  Result.cs
src/Nalam360.Platform.Core/Security/: CryptoRandomNumberGenerator.cs  IRandomNumberGenerator.cs
src/Nalam360.Platform.Core/Time/: ITimeProvider.cs  SystemTimeProvider.cs
src/Nalam360.Platform.Data/: Nalam360.Platform.Data.csproj
src/Nalam360.Platform.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nalam360.Platform.Data/EntityFramework/: BaseDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  SpecificationEvaluator.cs
src/Nalam360.Platform.Data/Repositories/: IReadRepository.cs  IRepository.cs
src/Nalam360.Platform.Data/Specifications/: ISpecification.cs  Specification.cs
src/Nalam360.Platform.Data/UnitOfWork/: IUnitOfWork.cs
src/Nalam360.Platform.Documentation/: Nalam360.Platform.Documentation.csproj
src/Nalam360.Platform.Domain/: Nalam360.Platform.Domain.csproj
src/Nalam360.Platform.Domain/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Nalam360.Platform.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Nalam360.Platform.FeatureFlags/: IFeatureFlagService.cs  Nalam360.Platform.FeatureFlags.csproj
src/Nalam360.Platform.Integration/: Nalam360.Platform.Integration.csproj
src/Nalam360.Platform.Integration/Http/: ITypedHttpClient.cs
src/Nalam360.Platform.Messaging/: IEventBus.cs  IEventHandler.cs  Nalam360.Platform.Messaging.csproj
src/Nalam360.Platform.Observability/: ITraceContext.cs  Nalam360.Platform.Observability.csproj
src/Nalam360.Platform.Observability/Health/: CustomHealthCheck.cs
src/Nalam360.Platform.Security/: Nalam360.Platform.Security.csproj
src/Nalam360.Platform.Security/Cryptography/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/Nalam360.Platform.Security/Tokens/: ITokenService.cs
src/Nalam360.Platform.Serialization/: IJsonSerializer.cs  Nalam360.Platform.Serialization.csproj
src/Nalam360.Platform.Tenancy/: ITenantProvider.cs  Nalam360.Platform.Tenancy.csproj
src/Nalam360.Platform.Validation/: Nalam360.Platform.Validation.csproj
tests/Nalam360.Platform.Tests/: UnitTest1.cs
