<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nalam360.Platform.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Description>Messaging abstractions for Nalam360 Enterprise Platform with event bus and integration events.</Description>
    <PackageTags>messaging;event-bus;rabbitmq;kafka;azure-service-bus;enterprise</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalam360.Platform.Core\Nalam360.Platform.Core.csproj" />
  </ItemGroup>

</Project>
