<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nalam360.Platform.Integration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Description>Integration features for Nalam360 Enterprise Platform with HTTP clients and external service wrappers.</Description>
    <PackageTags>integration;http;rest;grpc;enterprise</PackageTags>
  </PropertyGroup>

</Project>
