<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nalam360.Platform.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nalam360</Authors>
    <Description>Data access layer for Nalam360 Enterprise Platform with Repository, UnitOfWork, and Specification patterns.</Description>
    <PackageTags>repository;unit-of-work;specification;ef-core;ddd;enterprise</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nalam360.Platform.Core\Nalam360.Platform.Core.csproj" />
    <ProjectReference Include="..\Nalam360.Platform.Domain\Nalam360.Platform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
